# LogictecaTest-BulKUpload

./: LogictecaTest.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs  ItemController.cs
Data/: ApplicationDbContext.cs
LinqToDataTable/: CustomLINQtoDataSetMethods.cs  ObjectShredder.cs
Migrations/: 20211219202736_init_db.Designer.cs  20211219202736_init_db.cs  20211220091959_add_index.Designer.cs  20211220091959_add_index.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs
Properties/: launchSettings.json
Utilities/: OleDbHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/export/: Items-20211220213134875.xlsx  Items-20211220213810627.xlsx
wwwroot/js/: itemDatatable.js
